GTAGS
GRTAGS
GPATH
GSYMS
RSYNC
/home/brice/.emacs.d/custom/.dir-locals.el
/home/dd/.emacs.d/custom/.dir-locals.el
/home1/04960/bngnigha/.emacs.d/custom/.dir-locals.el
stegano*
Morgan.Kaufmann.Disappearing.Cryptography.Information.Hiding.Steganography.And.Watermarking.3rd.Edition.Dec.2008.ISBN.0123744792.pdf
